{
    "domain": "coinmarketcap",
    "name": "CoinMarketCap",
    "description": "Track cryptocurrency prices, global metrics, and API credits directly in Home Assistant.",
    "documentation": "https://github.com/alaschgari/hacs-coinmarketcap",
    "issue_tracker": "https://github.com/alaschgari/hacs-coinmarketcap/issues",
    "dependencies": [],
    "codeowners": [
        "@alaschgari"
    ],
    "issue_tracker":